<?php

return [


    /**
     * Dashboard lbl
     */
    'dasboard_lbl_1'=>':count feeds',
    'dasboard_lbl_2'=>'Begin met importeren',
    'dasboard_lbl_3'=>'Starten',
    'dasboard_lbl_4'=>'Laatste Feeds',
    'dashboard_lbl_5'=>'Laten we beginnen!',
    'dashboard_lbl_6'=>'Nu starten',
    'dashboard_lbl_7'=>'Import je eerste feed',
    'dashboard_lbl_8'=>'Logs',
    'dashboard_lbl_9'=>'Datum',
    'dashboard_lbl_10'=>'Feed',
    'dashboard_lbl_11'=>'Proces',
    'dashboard_lbl_12'=>'Status',
    'dashboard_lbl_13'=>'Bezig',
    'dashboard_lbl_14'=>'Gefaald',
    'dashboard_lbl_15'=>'Success',
    'dashboard_lbl_16'=>'Pending',
    'dashboard_lbl_17'=>'Voltooide processen',
    'dashboard_lbl_18'=>'',



    /**
     * Feed preview
     */
    'feed_preview_lbl1'=>'Hier ziet je de content van de geimporteerde feed.',
    'feed_preview_lbl2'=>'Feed niet geimporteerd',
    'feed_preview_lbl3'=>'Je hebt de feed nog niet geimporteerd. Er kunnen geen records getoond worden.',
    'feed_preview_lbl4'=>'Bekijken',
    'feed_preview_lbl5'=>'Feed',

    /**
     * Log
     */
    'log_lbl_1'=>'Log',
    'log_lbl_2'=>'Datum',
    'log_lbl_3'=>'Fout rapportage DFbuilder',
    'log_lbl_4'=>'Start datum',
    'log_lbl_5'=>'Eind datum',
    'log_lbl_6'=>'Zoeken',
    'log_lbl_7'=>'Selecteer datum',
    'log_lbl_8'=>':count Error(s)',
    'log_lbl_9'=>'Er zijn systeemfouten opgereden.',
    'log_lbl_10'=>'Bekijk  log',
    'log_lbl_11'=>'Geen systeemfouten gevonden',
    'log_lbl_12'=>'Foutrapportage per feed',
    'log_lbl_13'=>'Feed',
    'log_lbl_14'=>'Type',
    'log_lbl_15'=>'Algemene log',
    'log_lbl_16'=>'Feed log',
    'log_lbl_17'=>'Laatste  feed foutmeldingen',
    'log_lbl_18'=>'Alle Logmeldingen',
    'log_lbl_19'=>'Er zijn geen fouten opgetreden',
    'log_lbl_20'=>'Bekijken >>',
    'log_lbl_21'=>'Alle Logmeldingen',
    /**
     * Login translation
     */
    'login_label_1' => 'Login om te beginnen',
    'login_label_2' => 'Email',
    'login_label_3' => 'Wachtwoord',
    'login_label_4' => 'Onthoud mij',
    'login_label_5' => 'Inloggen',
    'login_label_6' => 'Wachtwoord vergeten',
    'login_label_7' => 'Inloggen niet gelukt',
    'menu_lbl1' => 'Menu',
    'menu_lbl2' => 'Welkom terug :name',
    'menu_lbl3' => 'Uitloggen',
    'menu_lbl4' => 'Dashboard',
    'menu_lbl5' => 'Webshops',
    'menu_lbl6' => 'geen',
    'menu_lbl7' => 'U heeft :number webwinkel(s)',
    'menu_lbl8' => 'Webwinkel aanmaken',
    'menu_lbl9' => 'Toon alle webwinkels',
    'menu_lbl10' => 'Store management',
    'menu_lbl11' => 'Feed importeren',
    'menu_lbl12' => 'Importeren',
    'menu_lbl13' => 'Overzicht',
    'menu_lbl14' => 'Logging',
    'menu_lbl15' => 'Kanaal Beheer',
    'menu_lbl16' => 'Aanmaken',
    'menu_lbl17' => 'Beheren',
    'menu_lbl18' => 'Google Adwords',
    'menu_lbl19' => 'Aanmaken',
    'menu_lbl20' => 'Beheren',
    'store_lbl1' => 'Selecteer',
    'store_lbl2' => 'Naam',
    'store_lbl3' => 'Url',
    'store_lbl4' => 'Vul de naam van jouw webwinkel in',
    'store_lbl5' => 'http://www.voorbeeld.nl',
    'store_lbl6' => 'Opslaan',
    'store_lbl7' => ':store is met success aangemaakt.',
    'store_lbl8' => ':store is met success geupdate.',
    'store_lbl9' => 'Feeds',
    'store_lbl10' => 'Producten',
    'store_lbl11' => 'Maak een nieuwe webwinkel aan',
    'store_lbl12' => 'Verwijderen',
    'store_lbl13' => 'Weet je het zeker?',
    'store_lbl14' => 'Alle data onder deze webshop wordt verwijderd.',
    'store_lbl15' => 'De webwinkel  verwijderd',
    'store_lbl16' => 'Geselecteerd',
    'import_selectfeed_lbl1' => 'Selecteer formaat',
    'import_selectfeed_lbl2' => 'Geef de <span class="import_type"></span> url op',
    'import_selectfeed_lbl3' => 'Feed url',
    'import_selectfeed_lbl4' => 'Opslaan',
    'import_selectfeed_lbl5' => 'Annuleren',
    'import_selectfeed_lbl6' => 'Interne Naam',
    'import_selectfeed_lbl7' => 'Bijv. Mijn feed',
    'import_selectfeed_lbl8' => 'De feed kan niet worden ingeladen omdat de server reageerde met een 404 error. <br> Als je denkt dat dit een fout  is, neem dan contact met ons op. ',
    'import_selectfeed_lbl9' => 'Actief',
    'import_selectfeed_lbl10' => 'Inactief',
    'import_selectfeed_lbl12' => 'Feed Status',
    'import_selectfeed_lbl11' => 'Als de feed inactief is, wordt het uitgesloten van de  updatecyclus',
    'import_selectfeed_lbl13' => 'Xml Root Node',
    'import_selectfeed_lbl14' => '  Het kan voorkomen dat de root node niet wordt herkend. Geef hier de root node van de xml op. Bijvoorbeeld rss',
    'import_selectfeed_lbl15' => 'Geef hier de root elementen van de content op wat gefetched mag worden gescheiden met een punt. Bijv:
                                    rss.item',
    'import_selectfeed_lbl16' => '  Geef hier de start positie op. Vul hier niets in als je niet weet wat je in moet vullen.',
    'import_selectfeed_lbl17' => 'Geavanceerde XML settings (bij xml parse problemen)',
    'import_selectfeed_lbl18' => 'Geef hier de custom xml parser op. De XML root node en overige setting worden dan niet meegenomen.',
    'import_selectfeed_lbl19' => 'Xml Custom Parser',
    'import_progress_lbl1' => 'Stap 1',
    'import_progress_lbl2' => 'Stap 2', // a change
    'import_progress_lbl3' => 'Stap 3',
    'import_progress_lbl4' => 'Selecteer feed formaat',
    'import_progress_lbl5' => 'Map de feed',
    'import_progress_lbl6' => 'Importeren finaliseren',
    'import_progress_lbl7' => 'Root Node niet gedetecteerd!',
    'import_progress_lbl8' => '  De feed kan niet worden ingelezen omdat de root node niet automatisch herkent word.<br>
               Je kunt de root node <a href="" data-toggle="modal" data-target="#open_root_node">hier instellen </a>. <br>
                Als je wil weten hoe je de root node kunt vinden, <a href=""> lees dan dit artikel </a> .',
    'import_progress_lbl9'=>' De xml feed kon niet worden gefetched, of te weinig xml rijen zijn beschikbaar. <br>Het kan zijn dat de feed niet kan worden
                                gelezen. Soms helpt het om de xml instellingen aan te passen, maar als dit niet helpt moet er een custom xml parser geschreven worden om jouw feed in te laden.
                                <br>
                                           <a href="" data-toggle="modal" data-target="#open_root_node" style="text-decoration: underline;"><i class ="fa fa-cog"></i>Verander instellingen </a>',
    'import_progress_lbl10'=>'Er is iets fouts gegaan tijdens het parsen',
    'import_mapping_lbl1' => 'Een ogenbik geduld aub...',
    'import_mapping_lbl2' => 'Productfeed downloaden...',
    'import_mapping_lbl3' => 'Veldnaam',
    'import_mapping_lbl4' => 'Actie',
    'import_mapping_lbl5' => 'Mapping',
    'import_mapping_lbl6' => 'Klik hier om een nieuwe  CSV bestand te importeren',
    'import_mapping_lbl7' => 'Klik hier om een nieuwe XML bestand te importeren',
    'import_mapping_lbl8' => 'Klik hier om een nieuwe TXT bestand te importeren',
    'import_mapping_lbl9' => 'Het systeem heeft een veld automatisch gedetecteerd om te mappen. Indien deze suggestie onjuist is kan je de mapping wijzigen.',
    'import_mapping_lbl10' => 'Volgende stap >>',
    'import_mapping_lbl11' => 'De :type feed is succesvol gemapped!',
    'import_mapping_lbl12' => 'Root node instellen',
    'import_mapping_lbl13' => 'Geef hier de root node up',
    'import_mapping_lbl14' => 'Opslaan',
    'import_mapping_lbl15' => 'Sluiten',
    'import_mapping_lbl16' => 'Root Node',
    'import_mapping_lbl17' => 'Root Node aangepast',
    'import_mapping_lbl18' => 'Gecombineerde sleutel instellingen',
    'import_mapping_lbl19' => 'Productfeed succesvol verwijderd',
    'import_mapping_composite_1' => 'Samengevoegde sleutel aanmaken',
    'import_mapping_composite_2' => 'Selecteer de velden waarmee je een gecombineerde sleutel wil aanmaken',
    'import_mapping_composite_3' => 'Unieke sleutel genereren',
    'import_mapping_composite_4' => 'Opslaan',
    'import_mapping_composite_5' => 'Terug',
    'filter_categorize_lbl1' => 'Categorie mapping',
    'filter_categorize_lbl2' => 'Veld van feed',
    'filter_categorize_lbl3' => 'Keyword',
    'filter_categorize_lbl6' => 'In deze conditie kun je aangeven welke keywords de betreffende veld mag bevatten.',
    'filter_categorize_lbl7' => 'In deze conditie kun je aangeven welke keywords de betreffende veld niet mag bevatten.',
    'filter_categorize_lbl8' => 'In deze conditie kun je aangeven welke exacte waarde een veld moet bevatten. Bijv als u hier schoen invult, zal er exact gezocht worden naar schoen.',
    'filter_categorize_lbl9' => 'In deze conditie kun je aangeven welke exacte waarde een veld NIET  moet bevatten. Bijv als u hier schoen invult, zal er exact gezocht worden naar alles wat niet gelijk aan schoen is..',
    'filter_categorize_lbl10' => 'In deze conditie kun je aangeven welke REGEXP een veld moet bevatten',
    'filter_categorize_lbl11' => 'In deze conditie kun je aangeven welke REGEXP een veld niet moet bevatten',
    'filter_categorize_lbl12' => 'Categorieen vervangen',
    'filter_categorize_lbl13' => 'Als veld',
    'filter_categorize_lbl14' => 'Conditie',
    'filter_categorize_lbl15' => 'Waarde',
    'filter_categorize_lbl16' => 'Naar categorie',
    'filter_categorize_lbl17' => 'Conditie toevoegen',
    'filter_categorize_lbl18' => 'Categorie&euml;n aanmaken.',
    'filter_categorize_lbl19' => 'Bestaat uit',
    'filter_categorize_lbl20' => 'Bestaat niet uit',
    'filter_categorize_lbl21' => 'Is gelijk aan',
    'filter_categorize_lbl22' => 'Is niet gelijk aan',
    'filter_categorize_lbl23' => 'Is gelijk aan REGEX',
    'filter_categorize_lbl24' => 'Is niet gelijk aan REGEX',
    'filter_categorize_lbl25' => 'Maak een keuze',
    'filter_categorize_lbl26' => 'Status',
    'filter_categorize_lbl27' => 'Een ogenblik geduld a.u.b...',
    'filter_categorize_lbl28' => ':number_of_products producten',
    'filter_categorize_lbl29' => 'Statistieken berekenen...',
    'filter_categorize_lbl30' => 'Terug',
    'filter_categorize_lbl31' => 'Terug',
    'filter_categorize_lbl32' => 'Product Name',
    'filter_categorize_lbl33' => 'Prijs',
    'filter_categorize_lbl34' => 'Afbeelding',
    'filter_categorize_lbl35' => 'Producturl',
    'filter_categorize_lbl36' => 'Naam van de regel: Bijvoorbeeld: productnamen wijzigen...',
    'filter_categorize_lbl37' => 'Overzicht van gemapte producten',
    'filter_categorize_lbl38' => '(Optioneel) Categoriseer hier uw feed.',
    'filter_categorize_lbl39' => 'U kunt hier uw feed categoriseren voor Google shopping. Het is ook mogelijk om custom categorie&euml;n te maken.',

    'rules_if_lbl1' => 'Of als waarde gelijk is aan het volgende',
    'rules_if_lbl2' => 'Of als waarde :number',
    'rules_if_lbl3' => 'Maak een keuze',
    'rules_if_lbl4' => 'Bestaat uit',
    'rules_if_lbl5' => 'Bestaat niet uit',
    'rules_if_lbl6' => 'is gelijk aan',
    'rules_if_lbl7' => 'is niet gelijk aan',
    'rules_if_lbl8' => 'is leeg',
    'rules_if_lbl9' => 'is niet leeg',
    'rules_if_lbl10' => 'Bestaat uit het volgende',
    'rules_if_lbl11' => 'Bestaat niet uit het volgende',
    'rules_if_lbl12' => 'Is gelijk aan het volgende',
    'rules_if_lbl13' => 'Is niet  gelijk aan het volgende',
    'rules_if_lbl14' => 'Is groter dan',
    'rules_if_lbl15' => 'Is groter of gelijk aan',
    'rules_if_lbl16' => 'Is kleiner dan',
    'rules_if_lbl17' => 'Is kleiner of gelijk aan',
    'rules_if_lbl18' => 'Algemeen',
    'rules_if_lbl19' => 'Meerdere waardes',
    'rules_if_lbl20' => 'Numerieke waardes',
    'rules_if_lbl21' => '3.0 Uit de volgende waarde(s)',
    'rules_if_lbl22' => 'Geen waarde opgegeven',
    'rules_if_lbl23' => 'U heeft geen waarde opgegeven',
    'rules_if_lbl24' => 'EN conditie',
    'rules_if_lbl25' => 'Klik hier om de conditie\'s op te slaan',
    'rules_if_lbl26' => 'Klik hier om nog een condite toe te voegen.',
    'rules_if_lbl27' => 'Als aan de volgende waardes worden voldaan.',
    'rules_if_lbl28' => 'Voer de volgende acties uit',
    'rules_if_lbl29' => 'Dan conditie',
    'rules_if_lbl30' => '1.0 Veldnaam',
    'rules_if_lbl31' => '2.0 Voer actie uit ',
    'rules_if_lbl32' => 'Alles Opslaan',
    'rules_if_lbl33' => 'Regels zijn succesvol geupdate!',
    'rules_if_lbl34' => 'De regel is met succes aangemaakt.',
    'rules_if_lbl35' => 'Regels',
    'rules_if_lbl36' => 'Regel aanmaken',
    'rules_if_lbl37' => 'Range tussen 2 waardes',
    'rules_if_lbl38' => 'OF conditie',
    'rules_if_lbl39' => 'START conditie',
    'rules_overview_rule_lbl1' => 'Nieuwe regel aanmaken',
    'rules_overview_rule_lbl2' => 'Regel is met succes verwijderd',
    'rules_overview_rule_lbl3' => 'Regel verwijderen?',
    'rules_overview_rule_lbl4' => 'Weet je het zeker dat je de regel wil verwijderen?',
    'rules_overview_rule_lbl5' => 'Feed regels',
    'rules_overview_rule_lbl6' => 'Aangemaakt op',
    'rules_overview_rule_lbl7' => 'ID',
    'rules_overview_rule_lbl8' => 'Regel',
    'rules_overview_rule_lbl9' => 'Actie',
    'rules_overview_rule_lbl10' => 'Positie',
    'rules_overview_rule_lbl11' => 'Stel hier regels in om de productfeed te bewerken',
    'rules_overview_rule_lbl12' => 'Regels instellen',
    'rules_then_conditon_1'=>'Zoek / Vervang',
    'rules_then_conditon_2'=>'Veldnamen Zoek / Vervang',
    'rules_then_conditon_3'=>'Waarde toevoegen',
    'rules_then_conditon_4'=>'Zoek',
    'rules_then_conditon_5'=>'Vervang',
    'rules_then_conditon_6'=>'Zoek met  dynamische variabele van feed',
    'rules_then_conditon_7'=>'Vervang met dynamische variabele van feed',
    'rules_then_conditon_8'=>'Verander waarde naar...',
    'rules_then_conditon_9'=>'Geef hier de nieuwe waarde op.',
    'rules_then_conditon_10'=>'Voeg een custom waarde toe',
    'rules_then_conditon_11'=>'Zoek waarde, regexp toegestaan',
    'rules_then_conditon_12'=>'Kopier van veld',
    'rules_then_conditon_13'=>'Geef hier de veld(en) op waarmee de huidige waarde vervangen mag worden',
    'rules_then_conditon_14'=>'Geef hier de veld(en) op waarmee de huidige waarde vervangen mag worden',
    'rules_then_conditon_15'=>'Combineer met feed velden',
    'rules_then_conditon_16'=>'Geef hier de feed velden waarmee gecombineerd mag worden',
    'rules_then_conditon_17'=>'Geef de spaties tussen de tekens op. ',
    'rules_then_conditon_18'=>'Variabelen & Tekst opties',
    'rules_then_conditon_19'=>'Zoek/Vervang in andere veld',
    'rules_then_conditon_20'=>'Zoek in de onderstaande veld',
    'rules_then_conditon_21'=>'Zoek naar de volgende waarde',
    'rules_then_conditon_22'=>'Vervang met de volgende waarde',
    'rules_then_conditon_23'=>'Voer actie uit in het onderstaande veld',
    'rules_then_conditon_24'=>'Zoek naar de volgende waarde',




    //
    'rules_then_conditon_25'=>'En vervang met de hoofdwaarde',
    'rules_then_conditon_26'=>'Breek teksten op met een scheidingsteken',
    'rules_then_conditon_27'=>'Scheidingsteken',
    'rules_then_conditon_28'=>'Van regel',
    'rules_then_conditon_29'=>'Tot regel',
    'rules_then_conditon_30'=>'Voeg samen met regel',
    'rules_then_conditon_31'=>'Lengte bestaat maximaal uit',
    'rules_then_conditon_32'=>'Gelijk aan',
    'rules_then_conditon_33'=>'Breek dan de regel af',
    'rules_then_conditon_34'=>'Maak uw keuze',
    'rules_then_conditon_35'=>'Actie',

    //
    'rules_then_conditon_36'=>'Textuele filters',
    'rules_then_conditon_37'=>'Maak eerste karakter een hoofdletter',
    'rules_then_conditon_38'=>'Alle woorden omzetten naar een hoofdletter',
    'rules_then_conditon_39'=>'Lowercase alle woorden',
    'rules_then_conditon_40'=>'Uppercase  alle woorden',
    'rules_then_conditon_41'=>'Verwijder alle non numerieke karakters',
    'rules_then_conditon_42'=>'Verwijder linebreaks',
    'rules_then_conditon_43'=>'Verwijder HTML',


    //
    'rules_then_conditon_44'=>'Google parameters',
    'rules_then_conditon_45'=>'Source',
    'rules_then_conditon_46'=>'Medium',
    'rules_then_conditon_47'=>'Campaign',
    'rules_then_conditon_48'=>'Term',
    'rules_then_conditon_49'=>'Content',

    //
    'rules_then_conditon_50'=>'Getal afronden',
    'rules_then_conditon_51'=>'Afronden op',
    'rules_then_conditon_54'=>'Omhoog afronden',
    'rules_then_conditon_55'=>'Omlaag afronden',
    'rules_then_conditon_52'=>'naar 99 cent afronden',
    'rules_then_conditon_53'=>'naar 95 cent afronden',

    //
    'rules_then_conditon_56'=>'Getal berekenen',
    'rules_then_conditon_57'=>'Actie',
    'rules_then_conditon_58'=>'Reken actie',
    //
    'rules_then_conditon_59'=>'Som uitrekenen',
    'rules_then_conditon_60'=>'Geef hier de velden op waarvan een som uitgerekend mag worden',
    'rules_then_conditon_61'=>'Reken som uit van de volgende velden',
    //

    'rules_then_conditon_62'=>'Bereken string lengte van veld',
    'rules_then_conditon_63'=>'Regel',
    'rules_then_conditon_64'=>'Voeg samen met',
    'rules_then_conditon_65'=>'Karakters',
    'rules_then_conditon_66'=>'Voeg custom tekst, variabelen of extra tekens toe. Bijv: goedkooptse ps4 voor product_name',
    'rules_then_conditon_67'=>'Algemeen',
    'rules_then_conditon_68'=>'Rekenkundige operatoren',
    'rules_then_conditon_69'=>'Zoek',
    'rules_then_conditon_70'=>'Vervang',
    'rules_then_conditon_71'=>'Geef hier de velden op om de waardes van te kopieren',
    'rules_then_conditon_72'=>'Geef hier de velden op om de data mee te combineren.',
    'rules_then_conditon_73'=>'Geef hieronder de waarde op ...',
    'rules_then_conditon_74'=>'Geef hier de veld(en) op',
    'rules_then_conditon_75'=>'Voeg een extra waarde toe',
    'rules_then_conditon_76'=>' Schakel reguliere expressies in',

    'rules_statusbox_lbl1'=>'Regels',
    'rules_statusbox_lbl2'=>':number_of_products regels niet toegepast',
    'rules_create_rule_lbl1'=>'Opties',
    'rules_create_rule_lbl2'=>'Regel verwijderen',
    'rules_create_rule_lbl3'=>'Geen regels',
    'rules_create_rule_lbl4'=>'Nieuwe regel aanmaken',

    // spreadsheet
    'spreadsheet_lbl1' =>'Spreadsheet wordt geladen...',
    'spreadsheet_lbl2' =>'Volgende',
    'spreadsheet_lbl3' =>'Vorige',
    'spreadsheet_lbl4' =>'Voer een term in',
    'spreadsheet_lbl5' =>'Selecteer velden om te tonen',
    'spreadsheet_lbl6' =>'Beschikbare velden om te tonen in de spreadsheet',
    'spreadsheet_lbl7' =>'Opslaan',
    'spreadsheet_lbl8' =>'Feed downloaden of last-minute aanpassingen',
    'spreadsheet_lbl9' =>'Via de onderstaande spreadsheet kun je data wijzigen.',
    'spreadsheet_lbl10' =>' De data wat u wijzigt, is gelijk zichtbaar in de productfeed.',
    'spreadsheet_lbl11' =>'Kanaal niet geimporteerd.',
    'spreadsheet_lbl12' =>'De feed is nog niet geimporteerd. Zorg ervoor dat je regels hebt aangemaakt, of de categorisatie is uitgevoerd.',
    'spreadsheet_lbl13' =>'Feed importeren.',
    'spreadsheet_lbl14' =>'Een ogenblik geduld a.u.b...<br>
                        Dit kan enkele seconden tot minuten duren (afhankelijk van de grote van de productfeed)',
    'spreadsheet_lbl15' =>'Feed genereren',

    // manage feeds
    'manafeeds_lbl1'=>'Feeds beheren',
    'manafeeds_lbl2'=>'ID',
    'manafeeds_lbl3'=>'Feed',
    'manafeeds_lbl4'=>'Type',
    'manafeeds_lbl5'=>'Adwords',
    'manafeeds_lbl6'=>'Type',
    'manafeeds_lbl7'=>'Status',
    'manafeeds_lbl8'=>'Laatste update',
    'manafeeds_lbl9'=>'Actie',
    'manafeeds_lbl10'=>'API aanmaken',
    'manafeeds_lbl11'=>'Kanalen aanmaken',
    'manafeeds_lbl12'=>'PENDING',
    'manafeeds_lbl13'=>'GEIMPORTEERD',
    'manafeeds_lbl14'=>'Importeren',
    'manafeeds_lbl15'=>'GEFAALD',
    'manafeeds_lbl16'=>'Mapping',
    'manafeeds_lbl17'=>'Update uitvoeren',
    'manafeeds_lbl18'=>'Gecombineerde sleutel',
    'manafeeds_lbl19'=>'Verwijderen',
    'manafeeds_lbl20'=>'Feed verwijderen',
    'manafeeds_lbl21'=>'Weet je het zeker dat je de feed wil verwijderen?',
    'manafeeds_lbl22'=>'Records',


    /**
     * Channel Start
     */
    'channel_start_lbl1'=>'Selecteer een productfeed om een kanaal aan te maken',
    'channel_start_lbl2'=>'Selecteer een productfeed',
    'channel_start_lbl3'=>'Volgende',
    'channel_start_lbl4'=>' Om te exporteren naar een kanaal dien je eerst een feed te selecteren. Druk daarna op volgende.',
    'channel_start_lbl5'=>'  Exporteren naar kanalen',
    'channel_start_lbl6'=>'  Om een kanaal aan te maken moet je eerst een feed importeren',

    /**
     * Channel create channel
     */
    'channel_create_lbl1'=>'Nieuwe kanaal aanmaken',
    'channel_create_lbl2'=>'Naam',
    'channel_create_lbl3'=>'Land',
    'channel_create_lbl4'=>'Kanalen',
    'channel_create_lbl5'=>'Kanaal',
    'channel_create_lbl6'=>'Actief',
    'channel_create_lbl7'=>'Ja',
    'channel_create_lbl8'=>'Nee',
    'channel_create_lbl9'=>'Opslaan',
    'channel_create_lbl10'=>'U kunt hier een kanaal aanmaken en exporteren naar diverse kanalen.',
    'channel_create_lbl11'=>'Maak een kanaal aan',
    'channel_create_lbl12'=>'Feed Type',
    'channel_create_lbl13'=>'Weet je zeker dat je de kanaal wil verwijderen?',
    'channel_create_lbl14'=>'De kanaal inclusief alle instellingen worden verwijderd!',
    'channel_create_lbl15'=>'Naam',
    'channel_create_lbl16'=>'Actie',
    'channel_create_lbl17'=>'Het kanaal is verwijderd.',
    'channel_create_lbl18'=>'Volgende stap >> ',
    'channel_create_lbl19'=>' Nieuwe kanaal aanmaken',


    /**
     * Manage channels
     */

    'channel_manage_lbl1'=>'Feed',
    'channel_manage_lbl2'=>'Kanaal naam',
    'channel_manage_lbl3'=>'Netwerk',
    'channel_manage_lbl4'=>'Aangemaakt',
    'channel_manage_lbl5'=>'Actie',
    'channel_manage_lbl6'=>'Kanalen beheren',
    'channel_manage_lbl7'=>'Verder >>',
    'channel_manage_lbl8'=>'Kanalen beheren',
    'channel_manage_lbl9'=>'Hieronder zie je een overzicht van jouw actieve kanalen',

    'Adwords_step1_lbl1'=>'Selecteer een productfeed voor Google Adwords',
    'Adwords_step1_lbl2'=>'Hieronder kun je selecteren welke productfeed je kunt gebruiken voor Google Adwords',
    'Adwords_step1_lbl3'=>'',
    'Adwords_step1_lbl4'=>'',
    'Adwords_step1_lbl5'=>'',

    /**
     * Adwords manage
     */
    'adwords_manage_lbl1'=>'Adwords Advertenties beheren',
    'adwords_manage_lbl2'=>'Hieronder zie je een overzicht de adwords advertenties',
    'adwords_manage_lbl3'=>'Google ads beheren',
    'adwords_manage_lbl4'=>'Aangemaakt',
    'adwords_manage_lbl5'=>'Feed naam',
    'adwords_manage_lbl6'=>'Adwords naam',
    'adwords_manage_lbl7'=>'Adwords Account id',
    'adwords_manage_lbl8'=>'Actie',
    'adwords_manage_lbl9'=>'Beheren',

    /**
     * Channel breadcrumbs...
     */
    'channel_breadcrumb_lbl1'=>'Selecteer kanaal',
    'channel_breadcrumb_lbl2'=>'Feed categoriseren',
    'channel_breadcrumb_lbl3'=>'Regels toepassen',
    'channel_breadcrumb_lbl4'=>'Feed Finaliseren',
    'channel_breadcrumb_lbl5'=>'Downloaden',

    /**
     * Channel finalize
     */

    'channel_finalize_lbl1'=>'Interne veld',
    'channel_finalize_lbl2'=>'Veldnaam van Kanaal',
    'channel_finalize_lbl3'=>'VERPLICHT',
    'channel_finalize_lbl4'=>'OPTIONEEL',
    'channel_finalize_lbl5'=>'Dit is een verplicht veld',
    'channel_finalize_lbl6'=>'Dit veld is optioneel, maar wordt wel aangeraden om te mappen',
    'channel_finalize_lbl7'=>'Feed mappen naar kanaal',
    'channel_finalize_lbl8'=>'Finaliseren',
    'channel_finalize_lbl9'=>'Map hier de veldnamen van jouw feed aan het kanaal. Druk vervolgens op voltooien om de feed te genereren',
    'channel_finalize_lbl10'=>'Uitvoeren',
    'channel_finalize_lbl11'=>'Extra veld toevoegen',
    'channel_finalize_lbl12'=>'Dit veld is optioneel, maar wel aangeraden',
    'channel_finalize_lbl13'=>'Maak uw keuze',

    /**
     * Adwords
     */
    'adwords_ad_form_lbl1'=>'Kop 1',
    'adwords_ad_form_lbl2'=>'Kop 1 wordt boven aan uw advertentie weergegeven en mag uit maximaal 30 tekens bestaan.',
    'adwords_ad_form_lbl3'=>'Kop 2',
    'adwords_ad_form_lbl4'=>'Kop 2 wordt achter kop 1 boven aan uw advertentie weergegeven en mag uit maximaal 30 tekens bestaan. Kop 2 wordt van kop 1 gescheiden door een streepje (-). Op mobiele apparaten kan kop 2 doorlopen naar de tweede regel van uw advertentie',
    'adwords_ad_form_lbl5'=>'Beschrijving',
    'adwords_ad_form_lbl6'=>'De beschrijving van uw advertentie wordt onder de zichtbare URL weergegeven en mag uit maximaal 80 tekens bestaan.',
    'adwords_ad_form_lbl7'=>'Pad 1',
    'adwords_ad_form_lbl8'=>' De padvelden maken deel uit van uw zichtbare URL (de groene tekst onder uw koptekst) en mogen elk maximaal 15 tekens bevatten.',
    'adwords_ad_form_lbl9'=>'Pad 2',
    'adwords_ad_form_lbl10'=>'De padvelden maken deel uit van uw zichtbare URL (de groene tekst onder uw koptekst) en mogen elk maximaal 15 tekens bevatten.',
    'adwords_ad_form_lbl11'=>'Bestemmingsurl',
    'adwords_ad_form_lbl12'=>'Geef hier de bestemmingsurl op',
    'adwords_ad_form_lbl13'=>'Kop 1',
    'adwords_ad_form_lbl14'=>'Kop 2',
    'adwords_ad_form_lbl15'=>'jouwdomein.nl',
    'adwords_ad_form_lbl16'=>'Dit is een omschrijving van google adwords',
    'adwords_ad_form_lbl17'=>'Ad Verwijderen',
    'adwords_ad_form_lbl18'=>'Opslaan',
    'adwords_ad_form_lbl19'=>' Ad toevoegen',
    'adwords_ad_form_lbl20'=>' Bijv 1.50',


    'adwords_settings_lbl1'=>'Selecteer campagne type',
    'adwords_settings_lbl2'=>'Campagne naam',
    'adwords_settings_lbl3'=>'Ad group naam',
    'adwords_settings_lbl4'=>'CPC',
    'adwords_settings_lbl5'=>'Max. budget per dag',
    'adwords_settings_lbl6'=>'Live opties',
    'adwords_settings_lbl7'=>'Preview Modus',
    'adwords_settings_lbl8'=>'Live -  Advertenties gepauzeerd',
    'adwords_settings_lbl9'=>'Live -  Campagnes gepauzeerd',
    'adwords_settings_lbl10'=>'Live - verstuur alle ads',
    'adwords_settings_lbl11'=>'Als de feed inactief is wordt het uitgesloten van de Adwords update cyclus',
    'adwords_settings_lbl12'=>'Adwords feed status',


    'adwords_targeting_lbl1'=>'Type campagne ',
    'adwords_targeting_lbl2'=>'Advertentie weergave',
    'adwords_targeting_lbl3'=>'Landen',
    'adwords_targeting_lbl4'=>'Taal',


    'adwords_keyword_add_lbl1'=>'Mod. Broad',
    'adwords_keyword_add_lbl2'=>'Broad',
    'adwords_keyword_add_lbl3'=>'Phrase',
    'adwords_keyword_add_lbl4'=>'Exact',
    'adwords_keyword_add_lbl5'=>'Verwijderen',

    'adwords_keyword_neg_lbl1'=>'Keyword',
    'adwords_keyword_neg_lbl2'=>'Type',
    'adwords_keyword_neg_lbl3'=>'Verwijderen',
    'adwords_keyword_neg_lbl4'=>' Geen  negatieve keywords',
    'adwords_keyword_neg_lbl5'=>'Nieuwe negative keyword',
    'adwords_keyword_neg_lbl6'=>'Broad',
    'adwords_keyword_neg_lbl7'=>'Phrase',
    'adwords_keyword_neg_lbl8'=>'Exact',
    'adwords_keyword_neg_lbl9'=>'Verwijderen',

    'adwords_keywords_main_lbl1'=>'Keyword',
    'adwords_keywords_main_lbl2'=>'Type',
    'adwords_keywords_main_lbl3'=>'Verwijderen',
    'adwords_keywords_main_lbl4'=>'Geen keywords toegevoegd.',
    'adwords_keywords_main_lbl5'=>'Nieuwe keyword',

    'adwords_main_lbl1'=>'Adwords instellingen',
    'adwords_main_lbl2'=>'Advertenties',
    'adwords_main_lbl3'=>'Keywords',
    'adwords_main_lbl4'=>'Negatieve Keywords',
    'adwords_main_lbl5'=>'Campagne targeting',
    'adwords_main_lbl6'=>'Lets rock\'n Roll!',


    'adwords_backup_lbl1'=>'Opslaan & terug naar overzicht.',
    'adwords_backup_lbl2'=>'Opslaan',
    'adwords_backup_lbl3'=>'Backup templates instellen',
    'adwords_backup_lbl4'=>'Backup ad instellen voor :ad_name',
    'adwords_backup_lbl5'=>'U heeft hier de mogelijkheid om backup ads in te stellen.',
    'adwords_backup_lbl6'=>'Terug',
    'adwords_backup_lbl7'=>'Nog een backup template toevoegen',
    'adwords_backup_lbl8'=>'Backup templates succesvol geupdate',

    'adwords_wizard_lbl1'=>'Configureer Adwords',
    'adwords_wizard_lbl2'=>'Regels Instellen',
    'adwords_wizard_lbl3'=>'Finaliseren',
    'adwords_wizard_lbl4'=>'Adwords Spreadsheet bewerkingen',
    'adwords_wizard_lbl5'=>'Adwords Overzicht',

    'adwords_preview_lbl1'=>'Instellingen succesvol aangepast!',
    'adwords_preview_lbl2'=>'Directe aanpassingen',
    'adwords_preview_lbl3'=>' Je kunt in de spreadsheat direct aanpassingen doen om de ads te verbeteren of aan te passen.',
    'adwords_preview_lbl4'=>'Advertentie overzicht',
    'adwords_preview_lbl5'=>'In dit overzicht zie je de ads met de errors, indien deze aanwezig zijn.',
    'adwords_preview_lbl6'=>'Ads preview',
    'adwords_preview_lbl7'=>'In dit overzicht hoe de ads er ongeveer uit gaan zien in Google Adwords',
    'adwords_preview_lbl8'=>'Terug',
    'adwords_preview_lbl9'=>'',
    'adwords_preview_lbl10'=>'Preview en bewerk',
    'adwords_preview_lbl11'=>' Hier ziet u een overzicht van alle Campagnes en Adgroups. Klik op een campaign om wijzigingen door te voeren.',
    'adwords_preview_lbl12'=>'Campagne',
    'adwords_preview_lbl13'=>'Adgroup',
    'adwords_preview_lbl14'=>'#Ads in groep',
    'adwords_preview_lbl15'=>'Error',
    'adwords_preview_lbl16'=>'Realtime adjustments',
    'adwords_preview_lbl17'=>'Advertenties Overzicht',
    'adwords_preview_lbl18'=>'Adwords Preview',
    'adwords_preview_lbl19'=>'Klik hier om een preview te genereren...',
    'adwords_preview_lbl20'=>'Preview',
    'adwords_preview_lbl21'=>'Toon alle ads in een spreadsheet zodat u ze snel kunt bewerken',
    'adwords_preview_lbl22'=>'Alles opslaan',
    'adwords_preview_lbl23'=>'Instellingen zijn succesvol opgeslagen!',
    'adwords_preview_lbl24'=>'Ophalen van Adwords campagnes...',
    'adwords_preview_lbl25'=>'Nieuwe Campagne',
    'adwords_preview_lbl26'=>'Bestaande Campagn',
    'adwords_preview_lbl27'=>'Selecteer campagne',
    'adwords_preview_lbl28'=>'Search With Display select',
    'adwords_preview_lbl29'=>'Display Network',
    'adwords_preview_lbl30'=>'Standaard',
    'adwords_preview_lbl31'=>'Accelerated',
    'adwords_preview_lbl32'=>'Adwords koppeling actief!',
    'adwords_preview_lbl33'=>'Adwords koppeling in preview modus',
    'adwords_preview_lbl34'=>'Naar Adwords',
    'adwords_preview_lbl35'=>'Verstuur de ads naar Google Adwords',
    'adwords_preview_lbl36'=>'Bezig met het versturen van de  Ads naar Google Adwords...',
    'adwords_preview_lbl37'=>'Bezig met genereren van een preview...',
    'adwords_preview_lbl38'=>'Adwords API error log',
    'adwords_preview_lbl39'=>'Hier ziet u of er errors zijn gegenereerd van de Google Adwords m.b.t. jouw advertentie',
    'adwords_preview_lbl40'=>'Api Error Log',
    'adwords_preview_lbl41'=>'Gegenereerde advertenties',
    'adwords_preview_lbl42'=>'Actie',
    'adwords_feed_lbl1'=>'Nieuwe Adwords Connectie aanmaken',
    'adwords_feed_lbl2'=>'Geef hier een naam op',
    'adwords_feed_lbl3'=>'Geef hier je Adwords account id op',
    'adwords_feed_lbl4'=>'Campagne succesvol aangemaakt!',
    'adwords_feed_lbl5'=>'Volgende stap >>',
    'adwords_feed_lbl6'=>'Adwords Account ID',
    'adwords_feed_lbl7'=>'Naam',
    'adwords_feed_lbl8'=>'Google Adwords Connecties',
    'adwords_feed_lbl14'=>'Weet je zeker dat je de Adwords koppeling wil verwijderen?',
    'adwords_feed_lbl15'=>'Alle lokale settings worden verwijderd. De advertenties dien je zelf in Google Adwords te verwijderen',
    'adwords_feed_lbl16'=>'Nieuwe Adwords koppeling',
    'adwords_feed_lbl9'=>'U heeft nog geen adwords connecties aangemaakt.',
    'adwords_feed_lbl10'=>'Adwords instellen.',
    'adwords_feed_lbl13'=>'Ads Finetunen',
    'adwords_feed_lbl17'=>'Verstuur naar Adwords',
    'adwords_feed_lbl18'=>'Druk op de groene knop om de advertenties naar Google Adwords te versturen.',
    'adwords_feed_lbl11'=>' Geef hier uw adwords configuratie op en druk op Volgende.',
    'adwords_feed_lbl12'=>'   Hier kun je de entries bewerken door op een campagne te klikken.
                Wanneer  je alles hebt gefinetuned, kun je in stap 2 aangeven dat de Ads verzonden mogen worden.<br> Vervolgens keer je weer terug naar deze scherm om de Ads te versturen.',




    /**
     * Bol.com
     */
    'bol_lbl_1'=>'Bol.com API instellingen',
    'bol_lbl_2'=>'Producten exporteren naar Bol.com',
    'bol_lbl_3'=>'Public key',
    'bol_lbl_4'=>'Private key',
    'bol_lbl_5'=>'Status',
    'bol_lbl_6'=>'Als de feed inactief is wordt het uitgesloten van de Adwords update cyclus',
    'bol_lbl_7'=>'Configureer hier jouw Bol.com account. De API gegevens kun je vinden bij mijn account in Bol.com',
    'bol_lbl_8'=>'Bol settings met succes aangepast',
    'bol_lbl_9'=>'Bol.com feeds',
    'bol_lbl_10'=>'Nieuwe Bol feed',
    'bol_lbl_11'=>'Weet je zeker dat je de Bol.com koppeling wil verwijderen?',
    'bol_lbl_12'=>'Alle lokale settings worden verwijderd. De advertenties dien je zelf in Bol.com te verwijderen',
    'bol_lbl_13'=>'Geef hier je public key op',
    'bol_lbl_14'=>'Geef hier je private key op',
    'bol_lbl_15'=>'Je hebt nog geen Bol feeds aangemaakt',
    'bol_lbl_16'=>'Bouw Advertenties',


    /**
     * Build bol ad
     */
    'bol_ad_lbl1'=>'EAN',
    'bol_ad_lbl2'=>'Required. EAN code for the product being added',
    'bol_ad_lbl3'=>'Condition',
    'bol_ad_lbl4'=>'Required. Whether the offer refers to a new or second hand product. <a href="https://developers.bol.com/appendix-b-conditions/" target="_blank">

Appendix B – Conditions</a>',
    'bol_ad_lbl5'=>'Prijs',
    'bol_ad_lbl6'=>'The price of the product with a dot (.) as a decimal separator (Decimal).',
    'bol_ad_lbl7'=>'Bezorgcode',
    'bol_ad_lbl8'=>'The delivery promise that applies to this product. <a href="https://developers.bol.com/documentatie/plaza-api/appendix-c-delivery-codes/" target="_blank">
Appendix C – Delivery Codes</a>',
    'bol_ad_lbl9'=>'Stock',
    'bol_ad_lbl10'=>'The amount of items in stock.',
    'bol_ad_lbl11'=>'Publish',
    'bol_ad_lbl12'=>'Boolean (true/ flase ) determining whether the seller desires the product to be offered for sale on the bol.com website or not.',
    'bol_ad_lbl13'=>'Referentiecode',
    'bol_ad_lbl14'=>'A value that may help you identify this particular offer when receiving orders. Element can optionally be left empty.',
    'bol_ad_lbl15'=>'Omschrijving',
    'bol_ad_lbl16'=>'A description that is only applicable when the chosen condition is NOT “NEW”. This describes the condition of the article to the buyer. It will be ignored if condition is NEW.',
    'bol_ad_lbl17'=>'Titel',
    'bol_ad_lbl18'=>'Title for this product as shown on the webshop. When the EAN is new for bol.com your input will be shown. When this is already a known EAN, the bol.com title will be shown.',
    'bol_ad_lbl19'=>'FulfillmentMethod',
    'bol_ad_lbl20'=>'Specifies whether this shipment will be fulfilled by the seller (FBR) or by bol.com (FBB).',
    'bol_ad_lbl21'=>'Referentie',
    'bol_ad_lbl22'=>'A value that may help you identify this particular offer when receiving orders. Element can optionally be left empty.
Maximum amount of characters: 20',
    'bol_ad_lbl23'=>'',
    'bol_ad_lbl24'=>'',





    'general_notifications_lbl1'=>'Selecteer of creeer een webwinkel om door te gaan.',
    'general_notifications_lbl2'=>'404 error, feed url cannot be downloaded!',
    'general_notifications_lbl3'=>'Je hebt :notifications notificaties',
    'general_notifications_lbl4'=>'Geen notificaties',
    'general_notifications_lbl5'=>'Toon alle notificaties',
    'general_notifications_lbl6'=>'',
    'general_notifications_lbl7'=>'',

    /**
     * Update keys
     */
    'update_key_lbl1'=>'Iedere 24 uur',
    'update_key_lbl2'=>'Om de 2 dagen',
    'update_key_lbl3'=>'Om de 3 dagen',
    'update_key_lbl4'=>'Om het uur',
    'update_key_lbl5'=>'Om de 2 uur',
    'update_key_lbl6'=>'Om de 6 uur',
    'update_key_lbl7'=>'Om de 30 minuten',
    'update_key_lbl8'=>'Update interval',
    'update_key_lbl9'=>'Volgende update',

    /**
     * Error msg
     */
    'error_lbl_1'=>'The adwords account id is incorrect, or the account is not linked to the MMC. Contact info@dfbuilder.com to add your id. 
            If you host your own dfbuilder then make sure to add the account id to your MMC.',
    'error_lbl_2'=>'Geen errors gevonden!',
    'error_lbl_3'=>'Geen records gevonden!',
    'error_lbl_4'=>'Probeer wijzigingen door te voeren in de regels en importeer de feed opnieuw.',

    /**
     * Extra modules
     */
    'extra_module_menu_lbl1'=>'Category management',



];